NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://admin:Pass123$@yambrosoft-aged4.mongodb.net/EasyPosDb?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=ITLOG_YUKOT
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_USERNAME= mileague2020@gmail.com
SMTP_PASSWORD= JJJrrr!!!888
FROM_EMAIL= noreply@mileague.com
FROM_NAME=MiLeagueSupport